<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="footerName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Footer"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/footerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{footerName}"
            tools:text="Item 1"
            android:textSize="20sp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>
</layout>